DATABASE_URL="file:./database.db"
COOKIE_PASSWORD="dkskgudjsgdodpqkdugjskdmgmshdgdishgkdkxmfkgidhsgeighsk12dkkls"

CLOUDFLARE_DOMAIN = "customer-6fknsj3llsy5y0kn.cloudflarestream.com"

CLOUDFLARE_TOKEN="fljIoKoKq8D6Hq88XVCdAMmUF3YAc8K0rysd8aPj"
CLOUDFLARE_ACCOUNT_ID="a88169ec3902f7bdff52a9ee05088699"
CLOUDFLARE_STREAM_TOKEN="V_fmCaQn5LPSQNrMOaU3zY9fd0IDtmX3enVs8UsK"
NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_HASH="2YRH3jpkhrWOOYZOL3zGhA"

NEXT_PUBLIC_NAVER_SHOPPING_CLIENT_ID=yhKisd2yOe43HtEmFoUR
NEXT_PUBLIC_NAVER_CLIENT_SECRET=2rA_KZl4Qc


emoji_ACCESS_KEY=e0abddc9ce53044a71884add08f1242db8289e0b